
  
  .product-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    width:100%;
    margin-bottom: 20px;
  }
  
  app-cart-product-card {
      width: 23%;
  }
    
  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    .product-row {
      grid-template-columns: 1fr;
    }
    
    app-cart-product-card {
      width: 100%;
    }
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    grid-column: 1 / -1;
  }
  
  .pagination button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .pagination span {
    font-weight: bold;
    margin: 0 0.5rem;
  }